Что такое Java?

Java — это объектно-ориентированный язык программирования, который используется для создания приложений различных типов:
от веб-приложений до мобильных (Android). Он отличается кроссплатформенностью благодаря JVM (Java Virtual Machine).
------------------------------------------------------------------------------------------------------------------------
2. Как работает программа на Java?
Программа на Java начинается с метода main, который является точкой входа в программу.

Например:
public class Main {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}
------------------------------------------------------------------------------------------------------------------------
3. Ввод данных с клавиатуры
Для работы с пользовательским вводом используется класс Scanner из пакета java.util.

Пример:
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter your name: ");
        String name = scanner.nextLine();
        System.out.println("Hello, " + name + "!");
    }
}
------------------------------------------------------------------------------------------------------------------------
4. Циклы
Циклы позволяют выполнять блок кода несколько раз.

Например, цикл for:
for (int i = 1; i <= 5; i++) {
    System.out.println(i + ". Hello, World!");
}
------------------------------------------------------------------------------------------------------------------------
5. Работа с датой и временем
Для работы с датой и временем в Java используется пакет java.time.

Например, чтобы получить текущее время:
import java.time.LocalTime;

public class Main {
    public static void main(String[] args) {
        LocalTime time = LocalTime.now();
        System.out.println("Current time: " + time);
    }
}
------------------------------------------------------------------------------------------------------------------------
6. Условные операторы
Условные операторы (if, else if, else) позволяют выполнять разные блоки кода в зависимости от условий.

Например:
int hour = 14;
if (hour >= 6 && hour < 12) {
    System.out.println("Good morning!");
} else if (hour >= 12 && hour < 18) {
    System.out.println("Good afternoon!");
} else {
    System.out.println("Good evening!");
}

Эта теория поможет вам решить предложенные задачи. Удачи в практике! 🚀